// TURN THIS OFF TO REMOVE BORDERS
* {
    border: 1px dotted black !important;
}
// Variables
@fontSize: 16px;
@headerHeight: 75px;
@sideWidth: 150px;
@mainHeight: ~'calc(100% - @{headerHeight})';
@mainWidth: ~'calc(100% - @{sideWidth})';
@insetPadding: 0.5em;
// These heights need to add up to 100%
@tabsHeight: 50px;
@bottomBarHeight: 50px;
@inputHeight: 75px;
@chatboxHeight: ~'calc(100% - @{tabsHeight} - @{bottomBarHeight} - @{inputHeight})';

// Normalizers
* {
    margin: 0;
    padding: 0;
    outline: 0;
    border: 0;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
}
table {
    border-collapse:collapse;
    border-spacing: 0;
}
a {
    color: #00B7FF;
}
html {
    height: 100%;
}
body {
    height: 100%;
    font: @fontSize "Lucida Grande", Helvetica, Arial, sans-serif;
}
h1 {
    font-size: 175%;
}
h2 {
    font-size: 150%;
}
h3 {
    font-size: 125%;
}
.header {
    height: @headerHeight;
    padding: 1em;
    width: 100%;
}
.side {
    height: @mainHeight;
    width: @sideWidth;
    padding: @insetPadding;
    float: left;
    display: inline-block;
}
.main {
    height: @mainHeight;
    width: @mainWidth;
    padding: @insetPadding;
    float: left;
    display: inline-block;
}
.main > div {
    padding: @insetPadding;
}
.tabs {
    height: @tabsHeight;
}
.chatbox {
    height: @chatboxHeight;
    overflow-y: scroll;
}
.bottom-bar {
    height: @bottomBarHeight;
}
.input {
    height: @inputHeight;
}

@media (max-width:768px) {
    body {
        font-size: 90%;
    }
}